\contentsline {defn}{{Definition}{1}{}}{3}{defn.1}
\contentsline {defn}{{Definition}{2}{}}{5}{defn.2}
\contentsline {defn}{{Definition}{3}{Order for labels}}{5}{defn.3}
\contentsline {defn}{{Definition}{4}{}}{5}{defn.4}
\contentsline {prop}{{Proposition}{5}{Syntactic characterization of normal forms}}{6}{defn.5}
\contentsline {defn}{{Definition}{6}{}}{6}{defn.6}
\contentsline {lem}{{Lemma}{7}{}}{6}{defn.7}
\contentsline {proof}{{\proofname }{1}{}}{6}{proof.1}
\contentsline {defn}{{Definition}{8}{}}{7}{defn.8}
\contentsline {lem}{{Lemma}{9}{Confluence of $\rw _\perm $}}{7}{defn.9}
\contentsline {proof}{{\proofname }{2}{}}{7}{proof.2}
\contentsline {defn}{{Definition}{10}{}}{8}{defn.10}
\contentsline {defn}{{Definition}{11}{}}{9}{defn.11}
\contentsline {lem}{{Lemma}{12}{}}{9}{defn.12}
\contentsline {proof}{{\proofname }{3}{}}{9}{proof.3}
\contentsline {lem}{{Lemma}{13}{}}{9}{defn.13}
\contentsline {proof}{{\proofname }{4}{}}{9}{proof.4}
\contentsline {defn}{{Definition}{14}{}}{10}{defn.14}
\contentsline {lem}{{Lemma}{15}{}}{10}{defn.15}
\contentsline {proof}{{\proofname }{5}{}}{10}{proof.5}
\contentsline {lem}{{Lemma}{16}{}}{10}{defn.16}
\contentsline {proof}{{\proofname }{6}{}}{10}{proof.6}
\contentsline {lem}{{Lemma}{17}{}}{11}{defn.17}
\contentsline {proof}{{\proofname }{7}{}}{11}{proof.7}
\contentsline {defn}{{Definition}{18}{}}{11}{defn.18}
\contentsline {lem}{{Lemma}{19}{Complete reduction is diamond}}{11}{defn.19}
\contentsline {proof}{{\proofname }{8}{}}{11}{proof.8}
\contentsline {lem}{{Lemma}{20}{Reduction maps to complete reduction on $\perm $-normal forms}}{11}{defn.20}
\contentsline {proof}{{\proofname }{9}{}}{11}{proof.9}
\contentsline {thm}{{Theorem}{21}{}}{11}{defn.21}
\contentsline {proof}{{\proofname }{10}{}}{12}{proof.10}
\contentsline {lem}{{Lemma}{22}{}}{13}{defn.22}
\contentsline {lem}{{Lemma}{23}{}}{13}{defn.23}
\contentsline {proof}{{\proofname }{11}{}}{14}{proof.11}
\contentsline {prop}{{Proposition}{24}{}}{14}{defn.24}
\contentsline {proof}{{\proofname }{12}{}}{14}{proof.12}
\contentsline {thm}{{Theorem}{25}{}}{15}{defn.25}
\contentsline {proof}{{\proofname }{13}{}}{15}{proof.13}
\contentsline {defn}{{Definition}{26}{}}{15}{defn.26}
\contentsline {defn}{{Definition}{27}{}}{15}{defn.27}
\contentsline {defn}{{Definition}{28}{}}{15}{defn.28}
\contentsline {prop}{{Proposition}{29}{}}{15}{defn.29}
\contentsline {proof}{{\proofname }{14}{}}{16}{proof.14}
\contentsline {defn}{{Definition}{30}{}}{16}{defn.30}
\contentsline {defn}{{Definition}{31}{}}{16}{defn.31}
\contentsline {defn}{{Definition}{32}{}}{16}{defn.32}
\contentsline {prop}{{Proposition}{33}{}}{17}{defn.33}
\contentsline {prop}{{Proposition}{34}{}}{17}{defn.34}
\contentsline {rmrk}{{Remark}{35}{}}{17}{defn.35}
\contentsline {prop}{{Proposition}{36}{}}{17}{defn.36}
\contentsline {defn}{{Definition}{37}{}}{18}{defn.37}
\contentsline {thm}{{Theorem}{38}{}}{19}{defn.38}
